<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no">
        <title>美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑</title>
        <link rel="stylesheet" type="text/css" href="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/swiper.min.css">
        <link rel="stylesheet" href="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/photoswipe.css">
        <script src="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/hm.js"></script>
        <script>
            var image3 = new Image();
            image3.src = './images/p0_backg.jpg';
            var image4 = new Image();
            image4.src = './images/p1_backg.jpg';
            var image5 = new Image();
            image5.src = './images/left.png';
            var image6 = new Image();
            image6.src = './images/right.png';
            var image7 = new Image();
            image7.src = './images/xin0.png';
            var image8 = new Image();
            image8.src = './images/1.png';
            var image9 = new Image();
            image9.src = './images/6.png';
            var image10 = new Image();
            image10.src = './images/12.png';
            var image11 = new Image();
            image11.src = './images/16.png';
            var image12 = new Image();
            image12.src = './images/19.png';
            var image13 = new Image();
            image13.src = './images/21.png';
            var image14 = new Image();
            image14.src = './images/26.png';
            var image15 = new Image();
            image15.src = './images/30.png';
            var image16 = new Image();
            image16.src = './images/xin.png';
        </script>
        <style>
            .p1_word1{background:url('./images/p1_word1.png?647') no-repeat;width:34.6875%;height:21.30281690140845%;left:44.0625%;top:-1.3204225352112675%;position:absolute;background-size:100% 100%;display:undefined;opacity:1;}
			.load-img{top:51.49647887323944%;}
			.p1_word2{background:url('./images/p1_word2.png?768') no-repeat;width:16.75%;height:12.404929577464788%;left:54.03124999999999%;top:3.640845070422535%;position:absolute;background-size:100% 100%;display:none;opacity:0;}
			.datatime{margin-top:14.964788732394366%;}
            .load-word{top:55.45774647887324%;}
			.delay0_0{animation-delay:0.00s;}.duration0_0{animation-duration:0.00s;}
            .delay0_3{animation-delay:0.33s;}.duration0_3{animation-duration:0.33s;}
            .delay0_6{animation-delay:0.67s;}.duration0_6{animation-duration:0.67s;}
            .delay1_0{animation-delay:1.00s;}.duration1_0{animation-duration:1.00s;}
            .delay1_3{animation-delay:1.33s;}.duration1_3{animation-duration:1.33s;}
            .delay1_6{animation-delay:1.67s;}.duration1_6{animation-duration:1.67s;}
            .delay2_0{animation-delay:2.00s;}.duration2_0{animation-duration:2.00s;}
            .delay2_3{animation-delay:2.33s;}.duration2_3{animation-duration:2.33s;}
            .delay2_6{animation-delay:2.67s;}.duration2_6{animation-duration:2.67s;}
            .delay3_0{animation-delay:3.00s;}.duration3_0{animation-duration:3.00s;}
            .delay3_3{animation-delay:3.33s;}.duration3_3{animation-duration:3.33s;}
            .delay3_6{animation-delay:3.67s;}.duration3_6{animation-duration:3.67s;}
            .delay4_0{animation-delay:4.00s;}.duration4_0{animation-duration:4.00s;}
            .delay4_3{animation-delay:4.33s;}.duration4_3{animation-duration:4.33s;}
            .delay4_6{animation-delay:4.67s;}.duration4_6{animation-duration:4.67s;}
            .delay5_0{animation-delay:5.00s;}.duration5_0{animation-duration:5.00s;}
            .delay5_3{animation-delay:5.33s;}.duration5_3{animation-duration:5.33s;}
            .delay5_6{animation-delay:5.67s;}.duration5_6{animation-duration:5.67s;}
            .delay6_0{animation-delay:6.00s;}.duration6_0{animation-duration:6.00s;}
            .delay6_3{animation-delay:6.33s;}.duration6_3{animation-duration:6.33s;}
            .delay6_6{animation-delay:6.67s;}.duration6_6{animation-duration:6.67s;}
            .delay7_0{animation-delay:7.00s;}.duration7_0{animation-duration:7.00s;}
            .delay7_3{animation-delay:7.33s;}.duration7_3{animation-duration:7.33s;}
            .delay7_6{animation-delay:7.67s;}.duration7_6{animation-duration:7.67s;}
            .delay8_0{animation-delay:8.00s;}.duration8_0{animation-duration:8.00s;}
            .delay8_3{animation-delay:8.33s;}.duration8_3{animation-duration:8.33s;}
            .delay8_6{animation-delay:8.67s;}.duration8_6{animation-duration:8.67s;}
            .delay9_0{animation-delay:9.00s;}.duration9_0{animation-duration:9.00s;}
            .delay9_3{animation-delay:9.33s;}.duration9_3{animation-duration:9.33s;}
            .delay9_6{animation-delay:9.67s;}.duration9_6{animation-duration:9.67s;}
            .delay10_0{animation-delay:10.00s;}.duration10_0{animation-duration:10.00s;}
            
            .bg {
            	width: 100%;
            	positon: absolute;
            	z-index: 1;
            	top: 0;
            	left: 0;
            }
            .bg img {
            	width: 100%;
            }
            
        </style>
    </head>
    
    <body style="zoom: 1;">
        <div class="swiper-container swiper-container-vertical swiper-container-fade">
            <div class="swiper-wrapper">
                <!--第一屏-->
                <div class="swiper-slide swiper-slide-active" id="p0-1" style="height: 540px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                    <div class="sidephone" style="display: block;">
                        〉滑动来解锁
                    </div>
                    <p id="datatime" class="datatime">
                        16:23
                    </p>
                    <p id="datadata" class="datadata">
                        8月11日 &nbsp;星期二
                    </p>
                </div>
                <!--第二屏-->
                <div class="swiper-slide swiper-slide-next" id="p1-1">
                    <div class="bg" id="bg"><img src="images/p1_backg.jpg" alt="" /></div>
                    <div id="Box" class="fadeIn8  title delay1 animated"></div>
                    <div class="p1_word1 fadeIn title delay2_1 animated"></div>
                    <a href="photowall2.html" class="p1_word2 fadeIn delay1_1 animated"></a>
                </div>
                
        
        
        
        
        <script>
                        function checkTime(i) {
                            if (i < 10) {
                                i = "0" + i
                            }
                            return i
                        }
                        var dateTime = new Date();
                        var MM = dateTime.getMonth() + 1; //月份-因为1月这个方法返回为0，所以加1
                        var dd = dateTime.getDate(); //日数
                        var hh = dateTime.getHours(); //小时
                        var mm = checkTime(dateTime.getMinutes()); //分钟
                        var week = dateTime.getDay(); //周(0~6,0表示星期日)
                        var days = ["日 ", "一 ", "二 ", "三 ", "四 ", "五 ", "六 ", ]; 
						document.getElementById("datadata").innerHTML = MM + "月" + dd + "日 &nbsp;" + "星期" + days[week];
                        document.getElementById("datatime").innerHTML = hh + ":" + mm;
                    </script>
                    <script src="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/jquery-1.10.2.min.js">
                    </script>
                    <script src="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/swiper.jquery.min.js">
                    </script>
                    <script src="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/touch.js">
                    </script>
                    <script>
                        var swiper = new Swiper('.swiper-container', {
                            direction: 'vertical',
                            effect: 'fade',
                            //vertical,horizontal
                            parallax: true,
                            //freeMode : true,
                            //freeModeMomentum : true,
                            speed: 900,
                            moveStartThreshold: 500,
                            onSlideChangeEnd: function(swiper){
                            	$('html,body,#p1-1').height($('#bg').height());
                              },
                            onlyExternal: true
                            // followFinger: true,//如设置为false，拖动slide时它不会动，当你释放时slide才会切换。
                            // longSwipesRatio : 0.3,//进行longSwipes时触发swiper所需要的最小拖动距离比例，即定义longSwipes距离比例。值越大触发Swiper所需距离越大。最大值0.5。
                            // noSwipingClass : 'stop-swiping',//不可拖动块的类名，当noSwiping设置为true时，并且在slide加上此类名，slide无法拖动。
                            // coverflow: {
                            // rotate: (-70),
                            // stretch: 200,//弯曲度
                            // depth: (0),
                            // modifier: 1,
                            // slideShadows : true
                            // }
                        });
                        $(function() {

                            setTimeout(function() {
                                for (var i = 1; i < 69; i++) {
                                    var image = new Image();
                                    image.src = './img/' + i + '.jpg';
                                }
                            },
                            1000);
                            setTimeout(function() {
                                for (var i = 1; i < 10; i++) {
                                    var image1 = new Image();
                                    image1.src = './images/p3_Dish' + i + '.jpg';
                                }
                            },
                            1000);

                            setTimeout(function() {
                                $('.sidephone').show();
                                touch.on('#p0-1', 'swiperight',
                                function(ev) {
                                    swiper.slideNext();
                                    ev.preventDefault();
                                });
                            },
                            1100);
                            
                            //
                            
                            
                        })

                       var tt = document.querySelector('.p1_word1');
						tt.addEventListener("webkitAnimationEnd",function() { 
							this.className = this.className.replace('fadeIn', 'hand-a-ani1');
							this.className = this.className.replace('delay2_1', '');
						},
						false);

                        
                    </script>
                </div>
            </div>
        </div>
        <script src="./美女相册里的秘密，只许看不许瞎想(•̀ᴗ•́)و ̑̑_files/common.js"></script>
        
        
    </body>

</html>