


<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>案例及合作商</title>
<style>
<!--

body {
	margin: 0;
	font-family: '微软雅黑';
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #333;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: '';
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
#container {
	width: 103%;
	margin: 0 auto;
}
#container ul,#container li {
	margin: 0;
	padding: 0;
	list-style: none;
}
#container ul {
	width: auto;
	height: 100%;
	margin: 0 auto;
}
#container li a {
	display: block;
	width: 100%;
	text-align: center;
}
#container li a:hover {
	background: #f00;
	color: #fff;
}
#container li, #container li a {
	height: 77px;
	line-height: 77px;
	overflow: hidden;
	float: left;
}
#container li {
	width: 49%;
	border: 1px solid #ccc;
}
//-->
</style>
</head>
<body>
<div id="container">
	<ul class="clearfix">
		<li><a href="">南方稀贵金属交易所</a></li>
		<li><a href="">阿斯顿马丁</a></li>
		<li><a href="">东莞康特尔</a></li>
		<li><a href="">伶俐生活馆</a></li>
		<li><a href="">骏景酒店</a></li>
		<li><a href="">合合票务</a></li>
		<li><a href="">娜思</a></li>
		<li><a href="">微商学院</a></li>
		<li><a href="">攀成投资</a></li>
	</ul>
</div>
</body>
</html>