<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
	ul,li {
		padding: 0;
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	.clearfix:before, .clearfix:after {
		content: '';
		display: table;
		line-height: 0;
	}
	.clearfix:after {
		clear: both;
	}
	.clearfix {
		*zoom: 1;
	}
	.cul li {
		width: 20%;
		float: left;
		text-align: center;
	}
	.hovers {
		background-color: #000;
		border-radius: 0.3em;
	}
	.hovers a {
		color: #FFF;
	}
	.pp {
		margin: 306px 0 0 0;
		width: 100%;
		height: 2em;
		background: #ff0080;
		transform:rotate(45deg);
		-ms-transform:rotate(45deg); 	/* IE 9 */
		-moz-transform:rotate(45deg); 	/* Firefox */
		-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
		-o-transform:rotate(45deg); 
	}
	</style>
	<script type="text/javascript" src="../skin/js/jquery-1.11.1.js"></script>
</head>
<body>
	<div id="container" class="container">
		<ul id="cul" class="cul clearfix">
			<li class="hovers"><a href="javascript:void(0);">内容001</a></li>
			<li><a href="javascript:void(0);">内容002</a></li>
			<li><a href="javascript:void(0);">内容003</a></li>
			<li><a href="javascript:void(0);">内容004</a></li>
			<li><a href="javascript:void(0);">内容005</a></li>
		</ul>
		<p class="pp" id="pp"></p>
	</div>
	<script type="text/javascript" src="../skin/js/ONFile.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			ohover.init($('#cul'));
			/*
			$('#pp').mouseover(function(){
				$(this).css({'background-color':'#B60EDA'});	
			});
			$('#pp').mouseout(function(){
				$(this).css({'background-color':'#FF0080'});
			});
			
			$('#pp').off('mouseover');
			*/
			
		});
	</script>
</body>
</html>